{
  "name": "hi-agent-runtime",
  "private": true,
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.58.1",
    "@agentclientprotocol/codex-acp": "1.1.2",
    "esbuild": "0.28.1"
  }
}
